
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
        <title>Search</title>
        <link rel="stylesheet" href="style3.css">
    </head>
    <body>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png" alt="Google">
        </div>
        <div>
            <ul>
                <li><a class="anchor1"  href="index.html">Go Back</a></li>
                
            </ul>
        </div>
        <form action="https://images.google.com/images" target="_blank">
            <input type="text" name="q" placeholder="Type to search">
            <input class="google" type="submit" value="Google Search" >
        </form>
    </body>
</html>
